# mvndemo

./: pom.xml  testng.xml
src/main/java/features/: contacts.feature  deals.feature  dealsmap.feature  login.feature
src/main/java/stepDefinitions/: DealsStepDefinitions.java  LoginStepDefinitions.java  TestRunner.java  dealStepWithMapDefinitions.java
src/test/java/com/qa/tests/: ActionsDemo.java  AlertsDemo.java  Demo.java  DragAndDrop.java  ExplicitWait.java  FileUpload.java  FindElements.java  HTMLUnitDriver.java  HandleWindowPopup.java  ImplicitWait.java  Navigations.java  ReadPropertyFile.java  TakeSScreenshot.java  config.properties  customxpath.java
test-output/: report.js
