<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mvndemo</groupId>
    <artifactId>mvndemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>

<dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.1.0</version>
        <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>

    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.2.5</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm</artifactId>
        <version>1.2.5</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm-deps</artifactId>
        <version>1.0.5</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.2.5</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>5.6.0</version>
    </dependency>



    <!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-junit</artifactId>-->
<!--        <version>1.2.5</version>-->
<!--    </dependency>-->


    <!--    <dependency>-->
<!--        <groupId>org.testng</groupId>-->
<!--        <artifactId>testng</artifactId>-->
<!--        <version>7.2.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.testng</groupId>-->
<!--        <artifactId>testng</artifactId>-->
<!--        <version>7.1.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.testng</groupId>-->
<!--        <artifactId>testng</artifactId>-->
<!--        <version>7.1.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.testng</groupId>-->
<!--        <artifactId>testng</artifactId>-->
<!--        <version>6.14.3</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>info.cukes</groupId>-->
<!--        <artifactId>cucumber-junit</artifactId>-->
<!--        <version>1.2.5</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-core</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-expressions</artifactId>-->
<!--        <version>8.3.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-gherkin</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-gherkin-vintage</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-html</artifactId>-->
<!--        <version>0.2.7</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-java</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-java8</artifactId>-->
<!--        <version>5.4.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-junit</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-jvm</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-jvm-deps</artifactId>-->
<!--        <version>1.0.6</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>docstring</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-testng</artifactId>-->
<!--        <version>5.4.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-spring</artifactId>-->
<!--        <version>5.0.0-RC1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>datatable-parent</artifactId>-->
<!--        <version>3.3.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-picocontainer</artifactId>-->
<!--        <version>5.0.0-RC1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>datatable-dependencies</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>gherkin</artifactId>-->
<!--        <version>8.2.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>datatable</artifactId>-->
<!--        <version>3.3.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-parent</artifactId>-->
<!--        <version>2.0.2</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-plugin</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>tag-expressions</artifactId>-->
<!--        <version>2.0.4</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>gherkin-jvm-deps</artifactId>-->
<!--        <version>1.0.6</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>messages</artifactId>-->
<!--        <version>6.0.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>c21e</artifactId>-->
<!--        <version>2.0.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-core</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-expressions</artifactId>-->
<!--        <version>8.3.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-gherkin</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-gherkin-vintage</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-html</artifactId>-->
<!--        <version>0.2.7</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-java</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-java8</artifactId>-->
<!--        <version>5.4.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-junit</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-jvm</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-jvm-deps</artifactId>-->
<!--        <version>1.0.6</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-parent</artifactId>-->
<!--        <version>2.0.2</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-picocontainer</artifactId>-->
<!--        <version>5.0.0-RC1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-plugin</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-spring</artifactId>-->
<!--        <version>5.0.0-RC1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-testng</artifactId>-->
<!--        <version>5.4.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>datatable</artifactId>-->
<!--        <version>3.3.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>datatable-dependencies</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>datatable-parent</artifactId>-->
<!--        <version>3.3.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>docstring</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>gherkin</artifactId>-->
<!--        <version>8.2.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>gherkin-jvm-deps</artifactId>-->
<!--        <version>1.0.6</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>messages</artifactId>-->
<!--        <version>6.0.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>tag-expressions</artifactId>-->
<!--        <version>2.0.4</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>gherkin</artifactId>-->
<!--        <version>8.2.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-core</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.cucumber</groupId>-->
<!--        <artifactId>cucumber-core</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>io.appium</groupId>-->
<!--        <artifactId>java-client</artifactId>-->
<!--        <version>6.1.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
</dependencies>
</project>